Created At: 2026-06-02T14:07:48Z
Completed At: 2026-06-02T14:07:49Z
File Path: `file:///c:/Users/Instrutor/OneDrive%20-%20SESISENAISP%20-%20Corporativo/PESSOAL/Documents/ANTIGRAVITY/Manuten%C3%A7%C3%A3o%20Predial/public/views/corretivas.php`
Total Lines: 1603
Total Bytes: 103355
Showing lines 1085 to 1230
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1085:                     }
1086:                     document.getElementById('vis_status').innerHTML = badgeHtml;
1087:                     document.getElementById('vis_descricao').innerText = os.descricao_problema;
1088:                     
1089:                     // Limpa containers dinâmicos de ações
1090:                     const actionContainer = document.getElementById('vis_action_container');
1091:                     const footerContainer = document.getElementById('vis_modal_footer');
1092:                     actionContainer.innerHTML = '';
1093:                     
1094:                     // Botão padrão de fechar modal
1095:                     const btnFechar = `<button type="button" onclick="fecharModal('modalVisualizacao')" class="btn-confirmar-full" style="background: #6b7280; color: #fff; border: none; padding: 10px 25px; border-radius: 8px; font-weight: bold; cursor: pointer; transition: 0.2s;">Fechar Detalhes</button>`;
1096:                     footerContainer.innerHTML = btnFechar;
1097: 
1098:                     // -----------------------------------------------------------------
1099:                     // MAQUINA DE ESTADOS - REGRAS DE RENDERIZAÇÃO (CASE-INSENSITIVE)
1100:                     // -----------------------------------------------------------------
1101:                     const statusOS = (os.status || '').trim().toUpperCase();
1102:                     const nivelUserOS = (nivelUsuarioAtual || '').trim()
<truncated 10062 bytes>
Erro: As observações não podem ser preenchidas como 'VAZIO'.";
1208:                                         err.style.display = 'block';
1209:                                         txt.style.borderColor = '#ef4444';
1210:                                     } else {
1211:                                         err.style.display = 'none';
1212:                                         txt.style.borderColor = '';
1213:                                     }
1214:                                 });
1215:                             }
1216:                         }, 50);
1217:                         
1218:                         footerContainer.innerHTML = `
1219:                             <button type="button" onclick="alterarStatusOS(${os.id}, 'validar_conclusao')" style="background: #10b981; color: white; border: none; padding: 10px 20px; border-radius: 8px; font-weight: bold; cursor: pointer; transition: 0.2s; display: flex; align-items: center; gap: 6px;"><i class="bi bi-hand-thumbs-up-fill"></i> 👍 Aprovar Serviço</button>
1220:                             <button type="button" onclick="alterarStatusOS(${os.id}, 'recusar_servico')" style="background: #ef4444; color: white; border: none; padding: 10px 20px; border-radius: 8px; font-weight: bold; cursor: pointer; transition: 0.2s; display: flex; align-items: center; gap: 6px;"><i class="bi bi-hand-thumbs-down-fill"></i> 👎 Recusar Serviço</button>
1221:                             ${btnFechar}
1222:                         `;
1223:                     }
1224:                     
1225:                     document.getElementById('modalVisualizacao').style.display = 'flex';
1226:                 } else {
1227:                     showToast(res.message, 'danger');
1228:                 }
1229:             })
1230:             .catch(err => {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
