Created At: 2026-06-02T14:09:51Z
Completed At: 2026-06-02T14:09:52Z
File Path: `file:///c:/Users/Instrutor/OneDrive%20-%20SESISENAISP%20-%20Corporativo/PESSOAL/Documents/ANTIGRAVITY/Manuten%C3%A7%C3%A3o%20Predial/patch_corretivas5.js`
Total Lines: 149
Total Bytes: 14570
Showing lines 1 to 149
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: const fs = require('fs');
2: let file = fs.readFileSync('public/views/corretivas.php', 'utf8');
3: 
4: const regexPHPBlock = /<\?php foreach \(\$ordensServico as \$os\): \?>[\s\S]*?<\?php endforeach; \?>/;
5: const replPHPBlock = `<?php foreach ($ordensServico as $os): ?>
6:                                 <?php $status = $os->getStatus(); ?>
7:                                 <tr id="row-<?php echo $os->getId(); ?>" data-status="<?php echo htmlspecialchars($status); ?>" style="border-bottom: 1px solid #e0e0e0; background-color: #fff; transition: background-color 0.2s;" class="linha-tabela-os">
8:                                     
9:                                     <td style="padding: 15px; text-align: center; vertical-align: middle;">
10:                                         <div style="font-size: 16px; font-weight: bold; color: #111;">#<?php echo $os->getId(); ?></div>
11:                                         <div style="font-size: 12px; color: #666; margin-top: 4px;">📅 <?php echo date('d/m/Y H:i', strtotime($os->getDataAbertura() ?? '')); ?></div>
12:                                     </td>
13:                                     
14:                                     <td style="padding: 15px; vertical-align: middle;">
15:                                         <div style="font-size: 14px; font-weight: bold; color: #333; margin-bottom: 6px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;" tit
<truncated 11730 bytes>
S(\${data.id})" style="background-color: #00E676; border: none; color: white; padding: 6px; border-radius: 6px; width: 34px; height: 34px; cursor: pointer; display: flex; justify-content: center; align-items: center; box-shadow: 0 1px 2px rgba(0,0,0,0.05);"><i class="bi bi-check-lg"></i></button>
118:                         <button class="btn-excluir" type="button" title="Excluir/Cancelar" onclick="alert('Funcionalidade de cancelamento a ser implementada.');" style="background-color: #FF1744; border: none; color: white; padding: 6px; border-radius: 6px; width: 34px; height: 34px; cursor: pointer; display: flex; justify-content: center; align-items: center; box-shadow: 0 1px 2px rgba(0,0,0,0.05);"><i class="bi bi-trash-fill"></i></button>
119:                     </div>
120:                     \\\` : \\\`
121:                     <button class="btn-visualizar" type="button" title="Abrir O.S." onclick="visualizarOS(\${data.id})" style="background-color: #f8fafc; border: 1px solid #cbd5e1; color: #0f172a; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 600; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">Abrir ➔</button>
122:                     \\\`}
123:                 </td>
124:             \`;
125:         }`;
126: 
127: if (regexPHPBlock.test(file)) {
128:     file = file.replace(regexPHPBlock, replPHPBlock);
129:     console.log('Replaced PHP Block');
130: } else {
131:     console.error('PHP Block NOT FOUND');
132: }
133: 
134: if (regexJSBadge.test(file)) {
135:     file = file.replace(regexJSBadge, replJSBadge);
136:     console.log('Replaced JS Badge');
137: } else {
138:     console.error('JS Badge NOT FOUND');
139: }
140: 
141: if (regexJSHTML.test(file)) {
142:     file = file.replace(regexJSHTML, replJSHTML);
143:     console.log('Replaced JS HTML');
144: } else {
145:     console.error('JS HTML NOT FOUND');
146: }
147: 
148: fs.writeFileSync('public/views/corretivas.php', file);
149: 
The above content shows the entire, complete file contents of the requested file.
