Created At: 2026-06-02T14:11:42Z
Completed At: 2026-06-02T14:11:42Z
File Path: `file:///c:/Users/Instrutor/OneDrive%20-%20SESISENAISP%20-%20Corporativo/PESSOAL/Documents/ANTIGRAVITY/Manuten%C3%A7%C3%A3o%20Predial/patch_corretivas8.js`
Total Lines: 52
Total Bytes: 4663
Showing lines 1 to 52
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: const fs = require('fs');
2: let file = fs.readFileSync('public/views/corretivas.php', 'utf8');
3: 
4: const regexJSHTML = /function renderRowHtml\(data\) \{[\s\S]*?return \`[\s\S]*?\`;\r?\n\s*\}/;
5: const replJSHTML = `function renderRowHtml(data) {
6:             const execNome = data.executor_nome ? data.executor_nome : '<span style="color: #999; font-style: italic;">Não Atribuído</span>';
7: 
8:             return \`
9:                 <td style="padding: 15px; text-align: center; vertical-align: middle;">
10:                     <div style="font-size: 16px; font-weight: bold; color: #111;">#\${data.id}</div>
11:                     <div style="font-size: 12px; color: #666; margin-top: 4px;">📅 \${data.data_abertura}</div>
12:                 </td>
13:                 <td style="padding: 15px; vertical-align: middle;">
14:                     <div style="font-size: 14px; font-weight: bold; color: #333; margin-bottom: 6px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;" title="\${data.descricao_problema}">\${data.descricao_problema}</div>
15:                     <div style="font-size: 12px; font-weight: bold; color: #C62828;">📍 \${data.ambiente_nome || 'N/D'} <span class="badge-tipo" style="font-size: 10px; padding: 2px 6px; margin-left: 4px;">\${data.tipo_execucao}</span></div>
16:                 </td>
17:                 <td style="padding: 15px; vertical-align: middle; line-height: 1.4;">
18:           
<truncated 1382 bytes>
ar Detalhes" onclick="visualizarOS(\${data.id})" style="background-color: #00C5FF; border: none; color: white; padding: 6px; border-radius: 6px; width: 34px; height: 34px; cursor: pointer; display: flex; justify-content: center; align-items: center; box-shadow: 0 1px 2px rgba(0,0,0,0.05);"><i class="bi bi-eye-fill"></i></button>
34:                         <button class="btn-aprovar" type="button" title="Aprovar/Finalizar" onclick="visualizarOS(\${data.id})" style="background-color: #00E676; border: none; color: white; padding: 6px; border-radius: 6px; width: 34px; height: 34px; cursor: pointer; display: flex; justify-content: center; align-items: center; box-shadow: 0 1px 2px rgba(0,0,0,0.05);"><i class="bi bi-check-lg"></i></button>
35:                         <button class="btn-excluir" type="button" title="Excluir/Cancelar" onclick="alert('Funcionalidade de cancelamento a ser implementada.');" style="background-color: #FF1744; border: none; color: white; padding: 6px; border-radius: 6px; width: 34px; height: 34px; cursor: pointer; display: flex; justify-content: center; align-items: center; box-shadow: 0 1px 2px rgba(0,0,0,0.05);"><i class="bi bi-trash-fill"></i></button>
36:                     </div>
37:                     \` : \`
38:                     <button class="btn-visualizar" type="button" title="Abrir O.S." onclick="visualizarOS(\${data.id})" style="background-color: #f8fafc; border: 1px solid #cbd5e1; color: #0f172a; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 600; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">Abrir ➔</button>
39:                     \`}
40:                 </td>
41:             \`;
42:         }`;
43: 
44: if (regexJSHTML.test(file)) {
45:     file = file.replace(regexJSHTML, replJSHTML);
46:     console.log('Replaced JS HTML');
47: } else {
48:     console.error('JS HTML NOT FOUND');
49: }
50: 
51: fs.writeFileSync('public/views/corretivas.php', file);
52: 
The above content shows the entire, complete file contents of the requested file.
