Created At: 2026-06-02T14:13:55Z
Completed At: 2026-06-02T14:13:55Z
File Path: `file:///c:/Users/Instrutor/OneDrive%20-%20SESISENAISP%20-%20Corporativo/PESSOAL/Documents/ANTIGRAVITY/Manuten%C3%A7%C3%A3o%20Predial/scratch/step_11186.txt`
Total Lines: 50
Total Bytes: 4169
Showing lines 1 to 50
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: Created At: 2026-06-02T13:00:25Z
2: Completed At: 2026-06-02T13:00:26Z
3: File Path: `file:///c:/Users/Instrutor/OneDrive%20-%20SESISENAISP%20-%20Corporativo/PESSOAL/Documents/ANTIGRAVITY/Manuten%C3%A7%C3%A3o%20Predial/public/views/corretivas.php`
4: Total Lines: 1318
5: Total Bytes: 83523
6: Showing lines 650 to 710
7: The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
8: 650:         }
9: 651: 
10: 652:         // Constrói HTML das ações dinamicamente de acordo com o nível de acesso e status
11: 653:         function renderActionsHtml(id, status) {
12: 654:             return `
13: 655:                 <button class="btn-visualizar" type="button" title="Visualizar/Tramitar" onclick="abrirModalTramitacao(${id})" style="background-color: #00C5FF; border: none; color: white; padding: 5px; border-radius: 4px; width: 32px; height: 32px; cursor: pointer; display: flex; justify-content: center; align-items: center;"><i class="bi bi-eye-fill"></i></button>
14: 656:                 <button class="btn-aprovar" type="button" title="Aprovar/Finalizar" onclick="abrirModalTramitacao(${id})" style="background-color: #00E676; border: none; color: white; padding: 5px; border-radius: 4px; width: 32px; height: 32px; cursor: pointer; display: flex; justify-content: center; align-items: center;
<truncated 882 bytes>
            <div style="font-size: 13px; margin-bottom: 6px;">
25: 687:                         <span style="color: #888; font-size: 10px; text-transform: uppercase; font-weight: bold;">SOLICITANTE</span><br>
26: 688:                         <span style="color: #222; font-weight: 500;" title="${data.solicitante_nome || 'N/D'}">${data.solicitante_nome || 'N/D'}</span>
27: 689:                     </div>
28: 690:                     <div style="font-size: 13px;">
29: 691:                         <span style="color: #888; font-size: 10px; text-transform: uppercase; font-weight: bold;">EXECUTOR</span><br>
30: 692:                         <span style="color: #222; font-weight: 500;" title="${data.executor_nome || 'Não Atribuído'}">${execNome}</span>
31: 693:                     </div>
32: 694:                 </td>
33: 695:                 <td style="padding: 15px; text-align: center; vertical-align: middle;">
34: 696:                     ${renderStatusBadge(data.status, data.executor_nome)}
35: 697:                 </td>
36: 698:                 <td style="padding: 15px; text-align: center; vertical-align: middle;" onclick="event.stopPropagation()">
37: 699:                     ${acoesHtml}
38: 700:                 </td>
39: 701:             `;
40: 702:         }font-weight: 600; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">Abrir ➔</button>
41: 703:                     `}
42: 704:                 </td>
43: 705:             `;
44: 706:         }
45: 707: 
46: 708:         // =========================================================================
47: 709:         // MÉTODOS DE ABERTURA E CONTROLE DOS MODAIS VIA FETCH API
48: 710:         // =========================================================================
49: The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
50: 
The above content shows the entire, complete file contents of the requested file.
