Created At: 2026-06-02T12:59:16Z
Completed At: 2026-06-02T12:59:16Z
File Path: `file:///c:/Users/Instrutor/OneDrive%20-%20SESISENAISP%20-%20Corporativo/PESSOAL/Documents/ANTIGRAVITY/Manuten%C3%A7%C3%A3o%20Predial/public/views/corretivas.php`
Total Lines: 1311
Total Bytes: 83223
Showing lines 626 to 700
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
626:             }, 3500);
627:         }
628: 
629:         // Constrói HTML do badge de status dinamicamente
630:         function renderStatusBadge(status, executorNome = null) {
631:             if (status === 'Pendente' && executorNome) {
632:                 status = 'Em Execução';
633:             }
634:             if (status === 'Em Andamento') {
635:                 status = 'Em Execução';
636:             }
637:             
638:             if (status === 'Pendente') {
639:                 return `<span style="background-color: #fffbeb; color: #b45309; padding: 6px 12px; border-radius: 20px; font-size: 11px; font-weight: 700; text-transform: uppercase; border: 1px solid #fcd34d;">Pendente</span>`;
640:             } else if (status === 'Em Execução') {
641:                 return `<span style="background-color: #eff6ff; color: #1d4ed8; padding: 6px 12px; border-radius: 20px; font-size: 11px; font-weight: 700; text-transform: uppercase; border: 1px solid #bfdbfe;">Em Execução</span>`;
642:             } else if (status === 'Aguardando Validação') {
643:                 return `<span style="background-color: #ecfeff; color: #0e7490; padding: 6px 12px; border-radius: 20px; font-size: 11px; font-weight: 700; text-transform: uppercase; border: 1px solid #a5f3fc;">Aguardando Validação</span>`;
644:             } else if (status === 'Concluída') {
645:                 return `<span style="background-color: #f0fdf4; color: #15803d; padding: 6px 12px; borde
<truncated 4519 bytes>
 flex; gap: 5px; justify-content: center; align-items: center;">
690:                         <button class="btn-visualizar" type="button" title="Visualizar Detalhes" onclick="visualizarOS(${data.id})" style="background-color: #00C5FF; border: none; color: white; padding: 6px; border-radius: 6px; width: 34px; height: 34px; cursor: pointer; display: flex; justify-content: center; align-items: center; box-shadow: 0 1px 2px rgba(0,0,0,0.05);"><i class="bi bi-eye-fill"></i></button>
691:                         <button class="btn-aprovar" type="button" title="Aprovar/Finalizar" onclick="visualizarOS(${data.id})" style="background-color: #00E676; border: none; color: white; padding: 6px; border-radius: 6px; width: 34px; height: 34px; cursor: pointer; display: flex; justify-content: center; align-items: center; box-shadow: 0 1px 2px rgba(0,0,0,0.05);"><i class="bi bi-check-lg"></i></button>
692:                         <button class="btn-excluir" type="button" title="Excluir/Cancelar" onclick="alert('Funcionalidade de cancelamento a ser implementada.');" style="background-color: #FF1744; border: none; color: white; padding: 6px; border-radius: 6px; width: 34px; height: 34px; cursor: pointer; display: flex; justify-content: center; align-items: center; box-shadow: 0 1px 2px rgba(0,0,0,0.05);"><i class="bi bi-trash-fill"></i></button>
693:                     </div>
694:                     ` : `
695:                     <button class="btn-visualizar" type="button" title="Abrir O.S." onclick="visualizarOS(${data.id})" style="background-color: #f8fafc; border: 1px solid #cbd5e1; color: #0f172a; padding: 6px 12px; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 600; box-shadow: 0 1px 2px rgba(0,0,0,0.05);">Abrir ➔</button>
696:                     `}
697:                 </td>
698:             `;
699:         }
700: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
